SUPABASE_URL=https://lpskyetovpachodjzsgi.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxwc2t5ZXRvdnBhY2hvZGp6c2dpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzIyMzMwMywiZXhwIjoyMDc4Nzk5MzAzfQ.7W1Xkk5OkKaEokTJDvpOQgJbzD5YfObK8W3LVlP9btQ
PORT=3000